<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Topo.master.vb" Inherits="VoceFazNfe.Topo" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>VoceFazNfe</title>

     <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../Bootstrap/css/all.min.css"/>
    <link rel="stylesheet" href="../Bootstrap/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <script src="../Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Bootstrap/js/all.min.js"></script>
    <script src="../Bootstrap/js/fontawesome.min.js"></script>

    <script src="../Jquery/jquery_mask.js"></script>
    <script src="../Jquery/jquery_min.js"></script>

</head>



<!--#include file="../Estilos/estilos.css"-->  
 

<script language="javascript" type="text/javascript">

        <!--#include file="../Funcoes/global.js"-->
 
</script>

<script language="javascript" type="text/javascript">

        <!--#include file="../Funcoes/formatador.js"-->

</script>




<body style="background-image:url('../Imagens/fundo.png')">

    <form id="form1" runat="server">


          <!-- Div responsável pela apresentação das informações help -->
           <div class="container-fluid" id="div_informacao" style="display:none;visibility:hidden;padding:0px;margin:0px;width:400px;height:100vh;background-color:#FF9D28;position:fixed;top:0px;left:70vw;z-index:999999999999;border:solid;border-width:0px;border-color:#16469D;">


               <div class="row" style="width:100%;height:180px;padding:0px;margin:0px;">

                    <div class="col" align="right" style="font-size:20px;width:100%;height:180px;background-color:transparent;background-image:url('../Imagens/topohelp.png');background-size:cover;background-repeat:no-repeat" onclick="anima_informacao(0,'FECHAR')">
                        <i class="fa fa-arrow-left" style="padding-top:10px;cursor:pointer"></i>
                    </div>
               
                </div>


               <div class="row invisible-scrollbar" id="div_dados_informacao" style="width:100%;height:80vh;padding:0px;margin:0px;background-color:#FF9D28;overflow-y:scroll;scrollbar-width: none">


               </div>

               

       </div>



            <div class="container-fluid fixed-top" style="padding:0px;margin:0px">

                <div class="row" style="width: 100%;height:180px;background-color:transparent;padding:0px;margin:0px;background-image:url('../Imagens/fundoazultopo.png');background-size:cover;background-repeat:no-repeat">
                
                    <div class="col-3" style="background-color:transparent;padding-top:30px;" align="left">
                        &nbsp;</div>

                    <div class="col-9" style="background-color:transparent;padding-top:30px">
                    </div>

                </div>

               <!--
                <div class="row" style="width:100%;height: 56px;background-color:#177CC0;padding:0px;margin:0px">

                </div>
                   -->

            </div>

            

            <!-- Área principal da página -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>



    </form>

    

</body>


</html>
