<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Topo.master.vb" Inherits="VoceFazNfe.Topo" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>VoceFazNfe</title>

     <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="Bootstrap/css/all.min.css"/>
    <link rel="stylesheet" href="Bootstrap/css/all.min.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Bootstrap/js/all.min.js"></script>
    <script src="Bootstrap/js/fontawesome.min.js"></script>

</head>


<!--#include file="Estilos/estilos.css"-->  
<!--#include file="Funcoes/global.js"--> 


<body style="background-image:url('Imagens/fundo.png')">

    <form id="form1" runat="server">


            <div class="container-fluid fixed-top" style="padding:0px;margin:0px">

                <div class="row" style="width: 100%;height:115px;background-color:red;padding:0px;margin:0px;background-image:url('Imagens/fundo_topo.png')">
                
                    <div class="col-3" style="background-color:transparent;padding-top:30px;" align="left">
                        &nbsp;</div>

                    <div class="col-9" style="background-color:transparent;padding-top:30px">
                    </div>

                </div>

                <div class="row" style="width:100%;height: 56px;background-color:#177CC0;padding:0px;margin:0px">

                </div>

            </div>

            


            <!-- Área principal da página -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>



    </form>

    

</body>
<script type="text/javascript">
    function formatarCNPJ(input) {
        // Remove todos os caracteres não numéricos
        var numeros = input.value.replace(/\D/g, '');

        // Aplica a formatação do CNPJ
        if (numeros.length >= 2) {
            numeros = numeros.substring(0, 2) + '.' + numeros.substring(2);
        }
        if (numeros.length >= 5) {
            numeros = numeros.substring(0, 5) + '.' + numeros.substring(5);
        }
        if (numeros.length >= 8) {
            numeros = numeros.substring(0, 8) + '/' + numeros.substring(8);
        }
        if (numeros.length >= 12) {
            numeros = numeros.substring(0, 12) + '-' + numeros.substring(12);
        }

        // Atualiza o valor do campo com o CNPJ formatado
        input.value = numeros;
    }
</script>



</html>
