<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Topo.master.vb" Inherits="VoceFazNfe.Topo" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>VoceFazNfe</title>

     <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="Bootstrap/css/all.min.css"/>
    <link rel="stylesheet" href="Bootstrap/css/all.min.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Bootstrap/js/all.min.js"></script>
    <script src="Bootstrap/js/fontawesome.min.js"></script>

</head>


<!--#include file="Estilos/estilos.css"-->  
<!--#include file="Funcoes/global.js"--> 


<body style="background-image:url('Imagens/fundo.png')">

    <form id="form1" runat="server">


            <div class="container-fluid fixed-top" style="padding:0px;margin:0px">

                <div class="row" style="width: 100%;height:115px;background-color:red;padding:0px;margin:0px;background-image:url('Imagens/fundo_topo.png')">
                
                    <div class="col-3" style="background-color:transparent;padding-top:30px;" align="left">
                        &nbsp;</div>

                    <div class="col-9" style="background-color:transparent;padding-top:30px">
                    </div>

                </div>

                <div class="row" style="width:100%;height: 56px;background-color:#177CC0;padding:0px;margin:0px">

                </div>

            </div>

            


            <!-- Área principal da página -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>



    </form>

    

</body>
<script type="text/javascript">
    function validarCNPJ(cnpj) {
        cnpj = cnpj.replace(/[^\d]+/g, '');
        if (cnpj == '') return false;
        if (cnpj.length != 14) return false;

        // Validação do dígito verificador
        var tamanho = cnpj.length - 2
        var numeros = cnpj.substring(0, tamanho);
        var digitos = cnpj.substring(tamanho);
        var soma = 0;
        var pos = tamanho - 7;
        for (var i = tamanho; i >= 1; i--) {
            soma += numeros.charAt(tamanho - i) * pos--;
            if (pos < 2)
                pos = 9;
        }
        var resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
        if (resultado != digitos.charAt(0)) return false;

        tamanho = tamanho + 1;
        numeros = cnpj.substring(0, tamanho);
        soma = 0;
        pos = tamanho - 7;
        for (var i = tamanho; i >= 1; i--) {
            soma += numeros.charAt(tamanho - i) * pos--;
            if (pos < 2)
                pos = 9;
        }
        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
        if (resultado != digitos.charAt(1)) return false;

        return true;
    }

    function validarNumeros(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        return true;
    }
</script>



</html>
