<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Topo.master.vb" Inherits="VoceFazNfe.Topo" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Estilos/estilos.css" rel="stylesheet" type="text/css">

</head>

<!--#include file="Funcoes\global.js"--> 

<body>
    <form id="form1" runat="server">


        <div class="container">

            <div class="row" style="width:100%;height:300px;background-color:blue">



            </div>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
